<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:background="#ffffff"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:text="@string/app_name"
        android:background="#3399ff"
        android:textColor="#ffffff"
        android:textSize="18dp"
        />
	
     <TextView
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:text="你的特征码为:"
	        android:textSize="18dp"
	        android:padding="5dp"
        	android:textColor="#000000"
	        />
      <TextView
         android:id="@+id/machine"
	      android:layout_width="match_parent"
	      android:layout_height="wrap_content"
	      android:textSize="18dp"
	      android:padding="5dp"
          android:textColor="#a0a0a0"
	      />
    
    <TextView 
         android:layout_width="wrap_content"
	     android:layout_height="wrap_content"
	     android:padding="10dp"
	     android:text="作者qq： 691810015"
	     android:layout_marginTop="20dp"
	     android:layout_marginBottom="20dp"
	     android:textSize="18dp"
         android:textColor="#000000"
        />
    <EditText 
        android:id="@+id/register_text"
         android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:hint="请输入注册码"
	    android:textSize="16dp" 
        android:textColor="#000000"
        />
    
    <Button 
        android:id="@+id/register"
        android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:layout_marginTop="10dp"
	    android:text="注册"
        android:textColor="#000000"
        />
</LinearLayout>
