<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" 
    android:orientation="vertical"
    android:background="#ffffff"
    android:padding="20dp"
    >

     <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_weight="2"
           android:text="起始号码"
            />
        
        <EditText 
            android:id="@+id/start_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15900000001"
            />
    </LinearLayout>
    
      <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_weight="2"
           android:text="结束号码"
            />
        
        <EditText 
            android:id="@+id/end_num"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="15900000003"
            />
    </LinearLayout>
    
       <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_weight="2"
           android:text="挂断延时(秒)"
            />
        
        <EditText 
            android:id="@+id/endcall_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
           android:inputType="number"
           android:text="12"
            />
    </LinearLayout>
    
    <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
        <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:textColor="#000000"
           android:layout_weight="2"
           android:text="拨号间隔(秒)"
            />
        
        <EditText 
            android:id="@+id/call_space"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:inputType="number"
            android:text="1"
            />
    </LinearLayout>
    
 	<Button 
 	    android:id="@+id/start_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="开始拨打"
            />
 	
 	  <LinearLayout 
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="20dp"
		android:visibility="gone"
        >
        <TextView 
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="2"
           android:textColor="#000000"
           android:text="震动系数"
            />
        
        <EditText 
           android:id="@+id/coefficient"
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:layout_weight="1"
           android:inputType="number"
           android:text="30"
            />
    </LinearLayout>
</LinearLayout>
